# java-application

./: README.md
image-verification/: README.md  pom.xml
image-verification/src/main/java/cn/stt/image/verification/: ImageVerificationApplication.java
image-verification/src/main/java/cn/stt/image/verification/config/: KaptchaConfig.java  SwaggerConfig.java
image-verification/src/main/java/cn/stt/image/verification/controller/: ImageController.java
image-verification/src/main/java/cn/stt/image/verification/demo/: Demo.java
image-verification/src/main/java/cn/stt/image/verification/util/: ImageUtil.java  Tess4JUtil.java
image-verification/src/main/resources/: application.yml  logback.xml
image-verification/src/test/java/cn/stt/image/verification/: Tess4JTest.java
